<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="32.0" layoutY="47.0" prefHeight="93.0" prefWidth="684.0" spacing="30.0" AnchorPane.bottomAnchor="362.6" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="47.0">
         <children>
            <Button fx:id="OneoracleBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="Oracle-btn" stylesheets="@style.css" text="ワンオラクル" textAlignment="CENTER" textFill="#bfadca" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.34" offsetX="2.0" offsetY="2.0" radius="11.754999999999999" width="25.68">
                     <color>
                        <Color red="0.7490196228027344" green="0.6784313917160034" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="ThreeCardsBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="ThreeCards-btn" stylesheets="@style.css" text="スリーカード" textAlignment="CENTER" textFill="#bfadca" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.34" offsetX="2.0" offsetY="2.0" radius="11.754999999999999" width="25.68">
                     <color>
                        <Color red="0.7490196228027344" green="0.6784313917160034" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="YesorNoBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="YesorNo-btn" stylesheets="@style.css" text="イェス・ノー&#10;スプレッド" textAlignment="CENTER" textFill="#bfadca" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.34" offsetX="2.0" offsetY="2.0" radius="11.754999999999999" width="25.68">
                     <color>
                        <Color red="0.7490196228027344" green="0.6784313917160034" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="SeikakuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="Seikaku-btn" stylesheets="@style.css" text="性格診断" textAlignment="CENTER" textFill="#bfadca" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.34" offsetX="2.0" offsetY="2.0" radius="11.754999999999999" width="25.68">
                     <color>
                        <Color red="0.7490196228027344" green="0.6784313917160034" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="Celticbtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" styleClass="Celtic-btn" stylesheets="@style.css" text="ケルト十字" textAlignment="CENTER" textFill="#bfadca" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.34" offsetX="2.0" offsetY="2.0" radius="11.754999999999999" width="25.68">
                     <color>
                        <Color red="0.7490196228027344" green="0.6784313917160034" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="84.0" fitWidth="303.0" layoutX="223.0" layoutY="390.0">
         <image>
            <Image url="@../../button%20image/Group%203.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
